<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
            font-family: Roboto Mono;
            font-style: normal;
            font-weight: normal;
        }
        
        h1 {
            /* страница не найдена */
            position: relative;
            top: 400px;
            font-size: 25px;
            line-height: 33px;
            text-align: center;
        }
        
        h2 {
            /* четыресточетыре */
            position: relative;
            top: 340px;
            font-size: 50px;
            line-height: 33px;
            text-align: center;
        }
        
        img {
            position: absolute;
            top: 700px;
            left: 46%;
        }
    </style>

</head>

<body>

    <h1>страница не найдена</h1>
    <h2>четыресточетыре </h2>
    <a href="index.html">
        <img src="images/arrowb.png" alt="">
    </a>
</body>

</html>